# MADLAB

Alarm/app/: build.gradle.kts
Alarm/app/src/main/: AndroidManifest.xml
Alarm/app/src/main/res/layout/: activity_main.xml
Alarm/gradle/wrapper/: gradle-wrapper.properties
DATABASE/: settings.gradle.kts
DATABASE/app/src/main/res/layout/: activity_main.xml
DATABASE/gradle/wrapper/: gradle-wrapper.properties
GPS/app/src/main/: AndroidManifest.xml
GPS/app/src/main/res/layout/: activity_main.xml
GPS/gradle/: libs.versions.toml
GPS/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Nativecalculator/: settings.gradle.kts
Nativecalculator/app/: build.gradle.kts
Nativecalculator/app/src/main/: AndroidManifest.xml
Nativecalculator/gradle/wrapper/: gradle-wrapper.properties
RSS/app/: build.gradle.kts
RSS/app/src/main/: AndroidManifest.xml
RSS/app/src/main/res/layout/: activity_main.xml  (+1 more)
RSS/gradle/: libs.versions.toml
RSS/gradle/wrapper/: gradle-wrapper.properties
RSSFEED/: settings.gradle.kts
RSSFEED/app/src/main/: AndroidManifest.xml
RSSFEED/gradle/wrapper/: gradle-wrapper.properties
SDcard/: settings.gradle.kts
SDcard/app/src/main/: AndroidManifest.xml
SDcard/gradle/wrapper/: gradle-wrapper.properties
SMS/app/src/main/: AndroidManifest.xml
SMS/gradle/wrapper/: gradle-wrapper.properties
calculator/gradle/wrapper/: gradle-wrapper.properties
email/app/: build.gradle.kts
email/app/src/main/: AndroidManifest.xml
email/gradle/wrapper/: gradle-wrapper.properties
graphicpremitives/: settings.gradle.kts
graphicpremitives/app/: build.gradle.kts
graphicpremitives/app/src/main/: AndroidManifest.xml
graphicpremitives/gradle/wrapper/: gradle-wrapper.properties
gui1/: settings.gradle.kts
gui1/app/: build.gradle.kts
gui1/app/src/main/: AndroidManifest.xml
gui1/gradle/wrapper/: gradle-wrapper.properties
login/gradle/wrapper/: gradle-wrapper.properties
multithreading/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
